  LIBSProcessing.Window.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly LIBSProcessing, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Backend: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String directory : Public
    System.String nameOfFile : Public
    System.Collections.Generic.List`1[System.String] filesToExtract : Public
    System.Collections.Generic.List`1[System.Collections.Generic.Dictionary`2[System.Single,System.Single]] listOfDictionaries : Public
    System.Collections.Generic.Dictionary`2[System.Single,System.Single] result : Public
    System.Collections.Generic.List`1[System.Single] indexedKeys : Public
    System.Collections.Generic.Dictionary`2[System.Single,System.Single] presentToUserResult : Public
    System.Collections.Generic.List`1[System.Single] selectedWavelengths : Public
    System.Collections.Generic.List`1[System.Single] userSelectionsToKeys : Public
    System.Collections.Generic.List`1[System.Int32] userSelectionsIndexes : Public
    System.Collections.Generic.List`1[System.Collections.Generic.Dictionary`2[System.Single,System.Single]] listOfResultsForFiles : Public
    System.Collections.Generic.List`1[System.Single] listOfAveragedIndividualResults : Public
    System.Collections.Generic.List`1[System.String] filesToExtract_B : Public
    System.Collections.Generic.List`1[System.Collections.Generic.Dictionary`2[System.Single,System.Single]] listOfDictionaries_B : Public
    System.Collections.Generic.List`1[System.String] metadata : Public
    System.Collections.Generic.List`1[System.Collections.Generic.List`1[System.Collections.Generic.Dictionary`2[System.Single,System.Single]]] listOfSets : Public
    System.Collections.Generic.List`1[System.Single] listOfConcentrations : Public
    System.Collections.Generic.List`1[System.Single] listOfAverages : Public
    System.Collections.Generic.List`1[System.Collections.Generic.List`1[System.Collections.Generic.Dictionary`2[System.Single,System.Single]]] listOfProcessedSets : Public
    System.Collections.Generic.List`1[System.Collections.Generic.List`1[System.Single]] listOfAveragedIndividualResults_sets : Public
    Single global_r2 : Public
  Methods:
    saveToFile(String, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    saveToFileCalibration(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    loadFiles(String[], Single, Int32): PrivateScope, Public, HideBySig
    initializeSets(Int32): PrivateScope, Public, HideBySig
    addSetToSets(Single, Int32, Single): PrivateScope, Public, HideBySig
    getRequestedSpectraStandardMode(Int32, Single, Boolean(HasFieldMarshal), Single): PrivateScope, Public, HideBySig
    getRequestedSpectraCalibrationMode(Int32, Single, Boolean(HasFieldMarshal), Single): PrivateScope, Public, HideBySig
    getAveragedSpectra(): PrivateScope, Public, HideBySig
    addWavelength(Single): PrivateScope, Public, HideBySig
    removeWavelength(Single): PrivateScope, Public, HideBySig
    getRSquared(): PrivateScope, Public, HideBySig
Class LIBSProcessing.Window: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
